soloLyrics = \lyricmode {
  da va da da __ _
  We are fa mi ly

  Eve ry one __ _ can __ _ see __ _ we're to ge ther
  As we walk __ _ on by __ _
  And we flock __ _ just like birds __ _ of a fea ther
  I won't tell __ _ no lie __ _
  All of the peo ple 'round us, they say __ _
  Can they be that close?
  Just let me state for the re cord
  We're giv in' love in a fam 'ly dose __ _ _ 


  hey yey yey yey yey aww __ _
  aww __ _ hah aww __ _ hah
  sing it to me __ _
  get up ev 'ry bo dy and sing


  Liv in' life is fun and we've just be gun
  To get our share __ _ of this world's __ _ de lights __ _
  High hopes we have for the fu ture
  And our goal's in sight __ _
  No, we don't get de pressed __ _
  Here's what we call __ _ our __ _ gol den rule __ _ _
  Have faith in you and the things you do
  You won't go wrong,  oh no, this is our fam 'ly jewel __ _ _ _
  

  hey __ _ hey sing it to me __ _
  sing it __ _ to me __ _
  I __ _ I can't hear you now


  Ohh __ _
  Wah Wah __ _ WAHH 

  We are fa mi ly __ _ _
  Sing __ _ sing it to me __ _

  da va da da __ _ _ sing
  I can't hear you now

  Hah hey __ _ _
}

backingSoloALyrics = \lyricmode {
  da va da __ _ da __ _
  We are fa mi ly
  get up ev 'ry bo dy and sing __ _
  ooh 'ooh 'ooh 'ooh 'ooh 
  'ooh 'ooh 'ooh __ _ _ _
  Wa __ _ ooh wa ooh wa ooh yeh eh

  We are fa mi ly __ _ _ 

  da va da __ _ da __ _ _ sing

  have faith in you and the things you do
  
  sing it __ _ to me __ _
}

backingSoloBLyrics = \lyricmode {
  da va da da __ _
  We are fa mi ly

  ooh 'ooh 'ooh __ _
  'ooh 'ooh 'ooh __ _ _ 

  'oh 'oh 'oh 'oh 
  'oh 'oh 'oh 'oh 'oh
  
  _ _ _ _ _ _ _
  da va da da __ _ _ sing
}

sopMezzoIntroThreeBars = \lyricmode {
  da ka da ka da da
  da ka da ka da da
  da ka da ka da da
}

sopMezzoIntroPhrase = \lyricmode {
  \sopMezzoIntroThreeBars
  ka da __ _ da ka da da
}

chorus = \lyricmode {
  We are fa mi ly
  I got all my sis ters with me
  We are fa mi ly
  Get up, ev 'ry bo dy, and sing
}

haveFaith = \lyricmode {
  Have faith in you and the things you do
  You won't go wrong, this is our fam 'ly jewel __ _
}

intermissionBacking = \lyricmode {
  du ku du ku du du
  du ku du ku du du
  du ku du ku du du
  ku du __ _ du ku du du

  doo koo doo koo doo doo
  doo koo doo koo doo doo
  doo koo doo koo doo doo
  koo doo __ _ doo koo doo doo

  da ka da ka da da
  da ka da ka da da
  da ka da ka da da
  ka da __ _ da ka da da da da
}

chorusThreeStart = \lyricmode {
  I got all my sis ters with me
  We are fa mi ly
  Get up, ev 'ry bo dy, and sing
}

sopranoLyrics = \lyricmode {
  \sopMezzoIntroPhrase
  \sopMezzoIntroPhrase
  \sopMezzoIntroPhrase
  \sopMezzoIntroThreeBars
  We are fa mi ly

  doo __ _ doo __ _ doo __ _ doo __ _ _ doo doo __ _ doo __ _
  AND doo __ _ doo __ _ doo __ _ doo __ _ _ doo doo __ _ doo __ _
  ALL doo doo __ _ doo __ _ doo __ _ can they be that close?
  Hahh __ _ _ _ _ _ _ _ _
  Hah __ _ Hah __ _ Hah __ _

  \chorus
  HIGH
  WE

  Ahh __ _ \haveFaith

  \chorus
  \intermissionBacking 
  \chorusThreeStart
  \chorus
}

mezzoLyrics = \lyricmode {
  \sopMezzoIntroPhrase
  \sopMezzoIntroPhrase
  \sopMezzoIntroPhrase
  \sopMezzoIntroThreeBars
  We are fa mi ly

  doo __ _ doo doo __ _ doo __ _ doo __ _ _ doo doo __ _ doo __ _
  AND doo __ _ doo doo __ _ doo __ _ doo __ _ _ doo doo __ _ doo __ _
  ALL doo doo __ _ doo __ _ doo __ _ can they be that close?
  Hahh __ _ _ _ _ _ _ _
  Hah __ _ Hah __ _ Hah __ _

  \chorus

  ooh __ _ ooh __ _ ooh __ _ ooh __ _ ooh __ _ ooh __ _
  HIGH ooh __ _ _ _ _ _
  goal's in sight
  WE 
  Nah ahh __ _
  \haveFaith
  \chorus

  \intermissionBacking 
  \chorusThreeStart
  \chorus
}

altoLyrics = \lyricmode {
  \sopMezzoIntroPhrase
  \sopMezzoIntroPhrase
  \sopMezzoIntroThreeBars
  We are fa mi ly

  AND
  I won't tell __ _ no lie __ _
  ALL a round us they say __ _
  can they be that close?

  Hahh __ _ _ _ _ _ _ _ _
  Hah __ _ Hah __ _ Hah __ _

  \chorus
  of this world's __ _ de lights __ _ 
  HIGH
  and our goal's in sight __ _
  WE
  \haveFaith

  \chorus

  We are fa mi ly
  \intermissionBacking 
  \chorusThreeStart
  \chorus
}

tenorLyrics = \lyricmode {
  doo doo doo doo doo __ _ doo doo doo __ _
  doo doo __ _ doo
  doo doo doo doo doo __ _ doo doo doo __ _
  doo doo __ _ doo
  doo doo doo doo doo __ _ doo doo doo __ _
  We are fa mi ly

  doo __ _ doo doo __ _ doo __ _ doo __ _ _ doo doo __ _
  AND doo __ _ doo doo __ _ doo __ _ doo __ _ _ doo doo __ _ 
  ALL doo doo __ _ doo __ _ doo __ _ can they be that close?
  Just let me state for the re cord
  We're giv in' love in a fam 'ly dose __ _ _ _ _

  \chorus
  of this world's __ _ de lights __ _ 
  HIGH
  and our goal's in sight __ _
  No, we don't get de pressed __ _
  Here's what we call __ _ our __ _ gol den rule __ _ _

  \haveFaith
  \chorus

  We are fa mi ly
  \intermissionBacking 
  \chorusThreeStart
  \chorus
}

bassLyrics = \lyricmode {
}


