soloChorusThree = \relative a {
}

sopranoChorusThree = \relative a' {
  R1*2
  g8 [g g g] g [g g a]~
  a8 r8 r2.

  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g e']~
  e8 r8 r2.

  a,4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g e']~
  e8 r8 r2.

  a,4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g e']~
  e8 r8 r2.
}

mezzoChorusThree = \relative a' {
  R1*2
  g8 [g g g] g [g g a]~
  a8 r8 r2.

  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g a]~
  a8 r8 r2.

  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g a]~
  a8 r8 r2.

  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g a]~
  a8 r8 r2.
}

altoChorusThree = \relative a {
  R1*2
  d8 [d d e] f [e d f]~
  f8 r8 r2.

  e4 e d d8 [b8]~
  b8 r8 r2.
  d8 [d d e] fis? [e d f]~
  f8 r8 r2.

  e4 e d d8 [b8]~
  b8 r8 r2.
  d8 [d d e] fis? [e d f]~
  f8 r8 r2.

  e4 e d d8 [b8]~
  b8 r8 r2.
  d8 [d d e] fis? [e d f]~
  f8 r8 r2.
}

tenorChorusThree = \relative a {
  R1*2
  a8 [a a a] a [a b c]~
  c8 r8 r2.

  cis?4 cis a cis8 [d8]~
  d8 r8 r2.
  d8 [d cis b] a [a b c]~
  c8 r8 r2.

  cis?4 cis a cis8 [d8]~
  d8 r8 r2.
  d8 [d cis b] a [a b c]~
  c8 r8 r2.
  
  cis?4 cis a cis8 [d8]~
  d8 r8 r2.
  d8 [d cis b] a [a b c]~
  c8 r8 r2.
}

bassChorusThree = \relative a {
  R1
  r8 g4 g8~g [e g e]
  d4 r d8 d4 g,8~
  g4 r g8 [fis g a]~

  a2 a'8 a4 g8~
  g4 r g8 [g g, a]
  d4 r d8 d4 g,8~
  g4 r g8 [fis g a]~
  
  a2 a'8 a4 g8~
  g4 r g8 [g g, a]
  d4 r d8 d4 g,8~
  g4 r g8 [fis g a]~

  a8 r8 r2.
  R1*3
}
