soloChorusTwo = \relative a' {
  r2. r8 b8~
  b8 b4 c8 c [a a( g)]
  R1
  r4. e8 d( [c) c a']~
  
  a2 r4. a8~
  a [a fis a] a fis4.
  R1*2
}

sopranoChorusTwo = \relative a' {
  a4 \! g g g8 [a8]
  R1
  g8 [g g g] g [g g a]
  R1

  a4 g g g8 [a8]
  R1
  g8 [g g g] g [e g e']
  R1
}

mezzoChorusTwo = \relative a' {
  e4 \! g g g8 [a8]
  R1
  g8 [g g g] g [g g a]
  R1

  a4 g g g8 [a8]
  R1
  g8 [g g g] g [e g a]
  R1
}

altoChorusTwo = \relative a {
  cis4 \! cis d d8 [b8]
  R1
  d8 [d d e] f [e d f]
  R1

  e4 e d d8 [b8]
  R1
  d8 [d d e] fis? [e d f]
  R1
}

tenorChorusTwo = \relative a {
  a4 \! a a cis8 [d8]
  R1
  a8 [a a a] a [a b c]
  R1

  cis4 cis a cis8 [d8]
  R1
  d8 [d cis b] a [a b c]
  R1
}

bassChorusTwo = \relative a, {
  a2 a'8 a4 g8~
  g4 r g8 [g g, a]
  d4 r d8 d4 g,8~
  g4 r g8 [fis g a]~

  a2 a'8 a4 g8~
  g4 r g8 [g g, a]
  d4 r d8 d4 g,8~
g4 r \xNote { e'8 g32 [g g g] a,8 [e'8] }
}
