soloChorusOne = \relative a {
}

sopranoChorusOne = \relative a' {
  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [g g a]~
  a8 r8 r2.

  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g e']~
  e8 r8 r2.
}

mezzoChorusOne = \relative a' {
  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [g g a]~
  a8 r8 r2.

  a4 g g g8 [a8]~
  a8 r8 r2.
  g8 [g g g] g [e g a]~
  a8 r8 r2.
}

altoChorusOne = \relative a' {
  e4 e d d8 [b8]~
  b8 r8 r2.
  d8 [d d e] f [e d f]~
  f8 r8 r2.

  e4 e d d8 [b8]~
  b8 r8 r2.
  d8 [d d e] fis? [e d f]~
  f8 r8 r2.
}

tenorChorusOne = \relative a {
  cis4 cis a cis8 [d8]~
  d8 r8 r2.
  a8 [a a a] a [a b c]~
  c8 r8 r2.

  cis4 cis a cis8 [d8]~
  d8 r8 r2.
  d8 [d cis b] a [a b c]~
  c8 r8 r2.
}

bassChorusOne = \relative a {
}
