sopranoIntro = \relative a' {
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 g16 [g16]~ g16 [g8 g16] g8 [g8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 g16 [g16]~ g16 [g8 g16] g8 [g8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 g16 [g16]~ g16 [g8 g16] g8 [g8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  a4 g4 b4 b8 [cis8]~
}

mezzoIntro = \relative a' {
  r8 a8 a16 [a8 a16] a8 [a8] r4 
  r8 g8 g16 [g8 g16] g8 [g8] r4 
  r8 fis8 fis16 [fis8 fis16] fis8 [fis8] r4 
  r8 f16 [f16]~ f16 [f8 f16] f8 [f8] r4 
  r8 e8 e16 [e8 e16] e8 [e8] r4 
  r8 g8 g16 [g8 g16] g8 [g8] r4 
  r8 fis8 fis16 [fis8 fis16] fis8 [fis8] r4 
  r8 f16 [f16]~ f16 [f8 f16] f8 [f8] r4 
  r8 e8 e16 [e8 e16] e8 [e8] r4 
  r8 g8 g16 [g8 g16] g8 [g8] r4 
  r8 fis8 fis16 [fis8 fis16] fis8 [fis8] r4 
  r8 f16 [f16]~ f16 [f8 f16] f8 [f8] r4 
  r8 e8 e16 [e8 e16] e8 [e8] r4 
  r8 g8 g16 [g8 g16] g8 [g8] r4 
  r8 fis8 fis16 [fis8 fis16] fis8 [fis8] r4 
  a4 g4 g4 g8 [a8]~
}

altoIntro = \relative a {
  r1
  r
  r
  r
  r8 cis8 cis16 [cis8 cis16] cis8 [cis8] r4 
  r8 d8 d16 [d8 d16] d8 [d8] r4 
  r8 d8 d16 [d8 d16] d8 [d8] r4 
  r8 c16 [c16]~ c16 [c8 c16] c8 [c8] r4 
  r8 cis8 cis16 [cis8 cis16] cis8 [cis8] r4 
  r8 d8 d16 [d8 d16] d8 [d8] r4 
  r8 d8 d16 [d8 d16] d8 [d8] r4 
  r8 c16 [c16]~ c16 [c8 c16] c8 [c8] r4 
  r8 cis8 cis16 [cis8 cis16] cis8 [cis8] r4 
  r8 d8 d16 [d8 d16] d8 [d8] r4 
  r8 d8 d16 [d8 d16] d8 [d8] r4 
  e4 d4 d4 d8 [e8]~
}

tenorIntro = \relative a {
  r1
  r
  r
  r
  a2 fis'8 [e cis b]~
  b2 c8 b4 a8~
  a2. r4
  a4. g8~g8 a4 r8
  a2 fis'8 [e cis b]~
  b2 c8 b4 a8~
  a2. r4
  a4. g8~g8 a4 r8
  a2 fis'8 [e cis b]~
  b2 c8 b4 a8~
  a2. r4
  c4 b4 b4 d8 [cis8]~
}

bassIntro = \relative a {
}
