soloVerseOne = \relative a' {
  r2 r8  ^\markup { \bold "CONNIE" } a [g a]~
  a [g e g]~g [e d e]
  cis4 r4 r8 b [a a]~
  a8 b'4 a8( fis2)

  r2 r8 a [g a]~
  a [g e g]~g [e d e]
  cis4 r4 r8 a [a a]~
  a8 b'4 a8( fis2)

  r2 a8 [a g a]
  fis4 r4 e8 [d e cis]~
  cis2 r8 c [d es]
  d [d] r4 r2

  r8 c' [b a] b [a a fis]
  a4 r2.
  r8 a8 [a fis] a [a b c]
  b b4. \grace { c16 [b]} a8 fis r4 
}

sopranoVerseOne = \relative a' {
  r4 a4~a4. g8~
  g4. fis8~fis4. e8~
  e2~e8 cis4 d8~
  d4. fis8~fis4 r4

  a8 r8 a4~a4. g8~
  g4. fis8~fis4. e8~
  e2~e8 cis4 d8~
  d4. fis8~fis2

  r4 c'8 r8 r8 e,4 g8~
  g4. fis8~fis4. e8~
  e2 r8 c [d es]
  d8 [d] r4 r4. a'8~
 
  a2~a4. g8~
  g4. fis8~fis4. e8~
  e4. a8~a4. b8~
  b4. c8~c4 r4
}

mezzoVerseOne = \relative a' {
  r4 cis,4~cis8 e4 d8~
  d4. d8~d4. cis8~
  cis2~cis8 a4 b8~
  b4. c8~c4 r4

  e8 r8 cis4~cis8 e4 d8~
  d4. d8~d4. cis8~
  cis2~cis8 a4 b8~
  b4. c8~c2

  r4 a'8 r8 r8 cis,4 d8~
  d4. d8~d4. cis8~
  cis2 r8 c [d es]
  d8 [d] r4 r4. e8~

  e2~e4. d8~
  d2~d4. cis8~
  cis4. e8~e4. g8~
  g4. a8~a4 r4
}

altoVerseOne = \relative a {
  R1
  R1
  R
  R
  
  cis8 r8 r2.
  r1
  r2 r8 a8 [a a]~
  a cis4 d8~d2

  r4 e8 r8 r2
  r4 r8. b16 c8 [b c a]~
  a2 r8 a [b c]
  b [b] r4 r4. cis8~

  cis2.~cis8 b8~
  b4. c8~c4. a8~
  a4. cis8~cis4. e8~
  e4. e8~e4 r4
}

tenorVerseOne = \relative a {
  r4 a4~a8 cis4 b8~
  b4. c8~c4. a8~
  a2~a8 e4 g8~
  g2. r4

  a8 r8 a4~a8 cis4 b8~
  b4. c8~c4. a8~
  a2~a8 e4 g8~
  g2. r4


  r4 cis8 r8 r8 a4 b8~
  b4. c8~c4. a8~
  a2 r8 a [b c]
  b [b] r4 r2 

  r8 c [b a] b [a a fis]
  a r8 r4 r2
  r8 a [a fis] a [a b c]
  b b4 c16 [b] a8 [fis] r4
}

bassVerseOne = \relative a, {
  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4. a8~
  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4 r4

  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4. a8~
  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4 r4

  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4. a8~
  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4 r4

  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4. a8~
  a8 r16 a cis8 [e] a [e a, e']~
  e4. d8~d4 r4
}
